<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #boxes{
            display: flex;
            justify-content: space-around;
        }

        .box{
            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding-top: 20px;
        }
        .grp1{
            border: 1px solid black;
            width: 80%;
        }
        .grp2{
            border: 1px solid black;
            padding-bottom: 20px;
            width: 80%;

        }
    </style>
</head>
<body>
    <h1>Mr David is a great tutor</h1>
    <h1>Gomycode is amazing</h1>
    <div id="boxes">

        <div class="box" >
            <div class="grp1">
                <h1>for patient</h1>
            </div>
            <div class="grp2">
                <p>Choose country</p>
                <p>Choose country</p>
                <p>Choose country</p>
            </div>
            
            
        </div>
        <div class="box">
            <div class="grp1">
                <h1>for patient</h1>
            </div>
            <div class="grp2">
                <p>Choose country</p>
                <p>Choose country</p>
                <p>Choose country</p>
            </div>
            
            
        </div>
        <div class="box">
            <div class="grp1">
                <h1>for patient</h1>
            </div>
            <div class="grp2">
                <p>Choose country</p>
                <p>Choose country</p>
                <p>Choose country</p>
            </div>
            
            
        </div>
    </div>
        
        
    </body>
    </html>
    